<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivitySelectViewController" customModule="CreativeProject" customModuleProvider="target">
            <connections>
                <outlet property="actionImageView" destination="bzd-51-TnP" id="nKO-Ya-fB9"/>
                <outlet property="backgroundImageView" destination="mf5-zS-RTZ" id="uaM-nn-xCo"/>
                <outlet property="bottomConstraint" destination="EVe-Lb-lKZ" id="7ln-wV-UXx"/>
                <outlet property="centerConstraint" destination="VFa-1u-4z8" id="caD-J7-uEC"/>
                <outlet property="firstStackView" destination="qXM-H7-8UA" id="jni-vO-AAB"/>
                <outlet property="optionOneButton" destination="OB8-f5-Wey" id="4B2-Qb-iDs"/>
                <outlet property="optionThreeButton" destination="6Ii-gB-rl5" id="z4p-gU-DSm"/>
                <outlet property="optionTwoButton" destination="8Az-yc-xNd" id="sit-x1-x7L"/>
                <outlet property="resultLabel" destination="ah2-Ek-0gJ" id="CLf-pu-SJ5"/>
                <outlet property="secondStackView" destination="KmI-Fg-QSV" id="DaF-GP-bgl"/>
                <outlet property="secondaryOneButton" destination="TX5-NJ-idg" id="aCC-fs-X6P"/>
                <outlet property="secondaryTwoButton" destination="f6L-Bf-V7e" id="6Tt-xh-Y7s"/>
                <outlet property="touchOverlay" destination="gJE-Cq-P6u" id="RtW-WT-avv"/>
                <outlet property="view" destination="iN0-l3-epB" id="V6V-Zm-9I8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mf5-zS-RTZ">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magicstudy" translatesAutoresizingMaskIntoConstraints="NO" id="bzd-51-TnP">
                    <rect key="frame" x="20" y="20" width="627" height="112.5"/>
                </imageView>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pt-Gn-1Rf">
                    <rect key="frame" x="34.5" y="152.5" width="598" height="70"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="PNY-aL-gtz"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qXM-H7-8UA">
                    <rect key="frame" x="59.5" y="171" width="548" height="33"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB8-f5-Wey">
                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="33"/>
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                            <state key="normal" title="Option One">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="optionOne" destination="-1" eventType="touchUpInside" id="lHb-8W-YfP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Az-yc-xNd">
                            <rect key="frame" x="184.5" y="0.0" width="179" height="33"/>
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                            <state key="normal" title="Option Two">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="optionTwo" destination="-1" eventType="touchUpInside" id="Q9I-NW-2hx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ii-gB-rl5">
                            <rect key="frame" x="368.5" y="0.0" width="179.5" height="33"/>
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                            <state key="normal" title="Option Three">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="optionThree" destination="-1" eventType="touchUpInside" id="1xm-Vy-5cm"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KmI-Fg-QSV">
                    <rect key="frame" x="70" y="171" width="527" height="33"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX5-NJ-idg">
                            <rect key="frame" x="0.0" y="0.0" width="263.5" height="33"/>
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                            <state key="normal" title="Secondary One">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="secondaryOne" destination="-1" eventType="touchUpInside" id="wAM-J8-9dE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-Bf-V7e">
                            <rect key="frame" x="263.5" y="0.0" width="263.5" height="33"/>
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                            <state key="normal" title="Secondary Two">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="secondaryTwo" destination="-1" eventType="touchUpInside" id="PCI-h7-FJs"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah2-Ek-0gJ">
                    <rect key="frame" x="37.5" y="155.5" width="598" height="0.0"/>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJE-Cq-P6u">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bzd-51-TnP" secondAttribute="trailing" constant="20" id="4eq-ab-SG7"/>
                <constraint firstItem="gJE-Cq-P6u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Bzh-H8-QkL"/>
                <constraint firstItem="gJE-Cq-P6u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dq7-4i-ccI"/>
                <constraint firstAttribute="bottom" secondItem="7pt-Gn-1Rf" secondAttribute="bottom" constant="20" id="EVe-Lb-lKZ"/>
                <constraint firstItem="mf5-zS-RTZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EmA-lV-flL"/>
                <constraint firstItem="mf5-zS-RTZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JUq-wM-7hE"/>
                <constraint firstItem="7pt-Gn-1Rf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="34" id="KFZ-mu-ZFJ"/>
                <constraint firstAttribute="trailing" secondItem="gJE-Cq-P6u" secondAttribute="trailing" id="Mbh-QQ-kHE"/>
                <constraint firstAttribute="bottom" secondItem="mf5-zS-RTZ" secondAttribute="bottom" id="OTy-qz-FbC"/>
                <constraint firstAttribute="trailing" secondItem="mf5-zS-RTZ" secondAttribute="trailing" id="OtU-Wo-1IU"/>
                <constraint firstItem="qXM-H7-8UA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="59.5" id="S0e-MK-Xcq"/>
                <constraint firstItem="qXM-H7-8UA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SjD-5B-xit"/>
                <constraint firstItem="ah2-Ek-0gJ" firstAttribute="top" secondItem="7pt-Gn-1Rf" secondAttribute="top" constant="3" id="TML-WP-l2p"/>
                <constraint firstAttribute="trailing" secondItem="qXM-H7-8UA" secondAttribute="trailing" constant="59.5" id="UHI-Xn-EUF"/>
                <constraint firstAttribute="trailing" secondItem="KmI-Fg-QSV" secondAttribute="trailing" constant="70" id="UOz-nk-JBG"/>
                <constraint firstItem="7pt-Gn-1Rf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="VFa-1u-4z8"/>
                <constraint firstItem="KmI-Fg-QSV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WFD-ai-jeO"/>
                <constraint firstItem="qXM-H7-8UA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="c8k-FG-JMC"/>
                <constraint firstItem="ah2-Ek-0gJ" firstAttribute="leading" secondItem="7pt-Gn-1Rf" secondAttribute="leading" constant="3" id="mHE-Zy-81B"/>
                <constraint firstItem="bzd-51-TnP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="qZf-ty-j6G"/>
                <constraint firstItem="bzd-51-TnP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="qud-Kw-KaO"/>
                <constraint firstItem="bzd-51-TnP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yc9-Ni-eYY"/>
                <constraint firstAttribute="trailing" secondItem="7pt-Gn-1Rf" secondAttribute="trailing" constant="34" id="zBg-vG-k8M"/>
                <constraint firstItem="7pt-Gn-1Rf" firstAttribute="top" secondItem="bzd-51-TnP" secondAttribute="bottom" constant="20" id="zQy-8d-zR6"/>
                <constraint firstItem="KmI-Fg-QSV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="70" id="zTo-oG-DQT"/>
                <constraint firstItem="ah2-Ek-0gJ" firstAttribute="trailing" secondItem="7pt-Gn-1Rf" secondAttribute="trailing" constant="3" id="zjZ-a7-2Gk"/>
                <constraint firstAttribute="bottom" secondItem="gJE-Cq-P6u" secondAttribute="bottom" id="zos-2Y-M7i"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="EVe-Lb-lKZ"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="magicstudy" width="490" height="282"/>
    </resources>
</document>
