<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="CreativeProject" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Df5-gM-TG6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startscreen" translatesAutoresizingMaskIntoConstraints="NO" id="Jpz-89-JfA">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="Wqg-dy-bTN">
                    <rect key="frame" x="50" y="25" width="567" height="207"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="208" id="JpS-z6-6fC"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzP-yt-Gvw">
                    <rect key="frame" x="234" y="293" width="199" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="JE4-Lb-xuh"/>
                    </constraints>
                    <state key="normal" image="startbutton"/>
                    <connections>
                        <action selector="start" destination="-1" eventType="touchUpInside" id="QS9-e1-G6p"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.1346940445" green="0.1346940445" blue="0.1346940445" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QzP-yt-Gvw" secondAttribute="bottom" constant="40" id="IRi-c7-wYw"/>
                <constraint firstAttribute="trailing" secondItem="Jpz-89-JfA" secondAttribute="trailing" id="J98-zJ-B4C"/>
                <constraint firstAttribute="bottom" secondItem="Jpz-89-JfA" secondAttribute="bottom" id="Z90-Fa-2Q4"/>
                <constraint firstItem="QzP-yt-Gvw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZNe-8O-YQf"/>
                <constraint firstItem="Jpz-89-JfA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="b68-d8-Ck8"/>
                <constraint firstItem="Wqg-dy-bTN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="ebZ-h9-3gn"/>
                <constraint firstAttribute="trailing" secondItem="Wqg-dy-bTN" secondAttribute="trailing" constant="50" id="pnq-34-NlB"/>
                <constraint firstItem="Jpz-89-JfA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qVa-Fy-Guy"/>
                <constraint firstItem="QzP-yt-Gvw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wqg-dy-bTN" secondAttribute="bottom" constant="25" id="smX-hr-HQX"/>
                <constraint firstItem="Wqg-dy-bTN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="udD-jT-pga"/>
                <constraint firstItem="Wqg-dy-bTN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wgU-HY-fcP"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="startbutton" width="199" height="42"/>
        <image name="startscreen" width="736" height="414"/>
        <image name="title" width="482" height="207"/>
    </resources>
</document>
