<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StageSelectViewController" customModule="CreativeProject" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="S2D-9d-ZQu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOe-Nc-aH5">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barlocation" translatesAutoresizingMaskIntoConstraints="NO" id="fYp-oN-B1O">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parklocation" translatesAutoresizingMaskIntoConstraints="NO" id="n9F-xP-CJP">
                            <rect key="frame" x="667" y="0.0" width="667" height="375"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fYp-oN-B1O" firstAttribute="leading" secondItem="WOe-Nc-aH5" secondAttribute="leading" id="LdC-QN-dYi"/>
                        <constraint firstItem="fYp-oN-B1O" firstAttribute="trailing" secondItem="n9F-xP-CJP" secondAttribute="leading" id="Lfq-Rq-zEU"/>
                        <constraint firstItem="n9F-xP-CJP" firstAttribute="width" secondItem="fYp-oN-B1O" secondAttribute="width" id="QJt-ll-Tsm"/>
                        <constraint firstItem="n9F-xP-CJP" firstAttribute="height" secondItem="fYp-oN-B1O" secondAttribute="height" id="XUp-fI-RRy"/>
                        <constraint firstAttribute="bottom" secondItem="fYp-oN-B1O" secondAttribute="bottom" id="an3-5f-taY"/>
                        <constraint firstItem="fYp-oN-B1O" firstAttribute="top" secondItem="WOe-Nc-aH5" secondAttribute="top" id="dQP-Np-ea3"/>
                        <constraint firstAttribute="trailing" secondItem="n9F-xP-CJP" secondAttribute="trailing" id="rtb-uG-jRC"/>
                        <constraint firstItem="n9F-xP-CJP" firstAttribute="top" secondItem="fYp-oN-B1O" secondAttribute="top" id="xXa-U9-C2j"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WOe-Nc-aH5" secondAttribute="trailing" id="8Gj-xc-6TI"/>
                <constraint firstItem="WOe-Nc-aH5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="E0M-bd-5ad"/>
                <constraint firstAttribute="bottom" secondItem="WOe-Nc-aH5" secondAttribute="bottom" id="TdE-tm-jSc"/>
                <constraint firstItem="WOe-Nc-aH5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f6R-OL-VLE"/>
                <constraint firstItem="fYp-oN-B1O" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="yq5-zS-Xu4"/>
                <constraint firstItem="fYp-oN-B1O" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="yql-Ml-ap5"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="barlocation" width="736" height="414"/>
        <image name="parklocation" width="736" height="414"/>
    </resources>
</document>
